{
    "python.testing.pytestArgs": [
        "tests",
        "--no-cov"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "npsso",
        "psnawp"
    ],
    "autoDocstring.docstringFormat": "sphinx",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "evenBetterToml.taplo.configFile.path": "taplo.toml",
}
